{
  "name": "real-estate-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.3",
    "mongoose": "^5.9.21",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "build": "cd expensecalculator && npm run build ",
    "install-client": "cd expensecalculator && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShawnWhy/Real-Estate-Calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShawnWhy/Real-Estate-Calculator/issues"
  },
  "homepage": "https://github.com/ShawnWhy/Real-Estate-Calculator#readme"
}
